<!DOCTYPE html>
<html>
    <head>  
       <title>Login</title>
    </head>
    <style>
        ::placeholder{
            color: rgb(143, 139, 139);
        }
        .fn{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(47, 47, 52);
            border-style: solid;
            border-color: rgb(75, 75, 84);
            border-radius: 10px;
            border-width: 1px;
            padding-left: 15px;
            padding-right: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 15px;
            width: 280px;
            transition: border-color 0.2s;
            outline: none;
            margin-bottom: 8px;
        }
        .ln{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(47, 47, 52);
            border-color: rgb(202, 196, 196);
            border-style: solid;
            border-color: rgb(75, 75, 84);
            border-radius: 10px;
            border-width: 1px;
            padding-left: 15px;
            padding-right: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 15px;
            width: 280px;
            transition: border-color 0.2s;
            outline: none;
        }
        .su{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 14px;
            background-color: rgb(75, 75, 252);
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            width: 219px;
            padding-top: 12px;
            padding-bottom: 12px;
            transition: background-color 0.2s , opacity 0.2s;
            display: inline-block;
        }
        .su:hover{
            background-color: rgb(56, 62, 232);
            cursor: pointer;
        }
        .su:active{
            opacity: 0.8;
        }
        .fn:hover{
            border-color: rgb(163, 163, 177);
        }
        .ln:hover{
            border-color: rgb(163, 163, 177);
        }

        .sup{
            background-color: #252528;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-style: solid;
            border-color:transparent;
            border-width: 1px;
            border-radius: 20px;
            transition: border-color 0.2s, background-color 0.2s, box-shadow 0.2s;
        }
        .sup:hover{
            border-style: solid;
            border-color: rgb(249, 249, 249);
            background-color: rgb(33, 33, 39);
            box-shadow: 0px 0px 05px 1px rgb(73, 72, 75);
        }
        .screen{
            width: 100%;
            height: 100%;
            background-color: #1c1c1f;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-style: solid;
        }
        .fnlnd{
            display: inline-block;
        }
        .lnd{
            display: inline-block;
        }
        .sud{
            display: inline-block;
        }
        .lob{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 14px;
            background-color: rgb(75, 75, 252);
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            width: 81px;
            padding-top: 12px;
            padding-bottom: 12px;
            transition: background-color 0.2s , opacity 0.2s;
        }
        .lob:hover{
            background-color: rgb(56, 62, 232);
            cursor: pointer;
        }
        .lob:active{
            opacity: 0.8;
        }
        .lobd{
            display: inline-block;
            margin-top: 0px;
        
        }
        .inlined{
            margin: 30px;
        }
    </style>
    <body>
        <div class="screen">
            <a href="index.html"><button>Home</button></a>  
        <div class="sup">
            <div class="inlined">
            <div class="fnlnd">
                <div class="fnd">
                    <input type="text" class="fn" placeholder="Username">
                </div> 
                <div class="lnd">
                    <input type="password" class="ln" placeholder="Password">
                </div>
            </div>
            <div class="buttons">
            <div class="sud">
                <button class="su">Login</button>
            </div>
            <div class="lobd">
                <a href="learn7.html">
                    <button class="lob">Or SignUp</button>
                </a> 
                    
            </div>
        </div>
        </div>
    </div>
</div>    
    </body>
</html>